# SSM2021

./: pom.xml
src/main/java/com/daniel/controller/: Hello.java  RequestLearn.java
src/main/java/com/daniel/domain/: Student.java
src/main/java/com/daniel/mapper/: StudentMapper.java
src/main/resources/: application.xml  db.properties  spring-mvc.xml
src/main/resources/mappers/: StudentMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/view/: hello.jsp
